{
  "display_information": {
    "name": "Link Bookmarks"
  },
  "features": {
    "bot_user": {
      "display_name": "Link Bookmarks",
      "always_online": false
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": ["chat:write"]
    }
  },
  "settings": {
    "socket_mode_enabled": true
  }
}
